Examen2/Views/L/Invernaderos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Examen2.Views.L.Invernaderos"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Examen2.Controls"
    xmlns:converter="clr-namespace:Examen2.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Examen2.Views.L"
    xmlns:viewModel="clr-namespace:Examen2.ViewModels.L"
    
     >

    <!--BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=planta.png,
                                                                  iOSPhoneLandscape=planta.png,
                                                                  iOSTabletLandscape=planta.png}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}"  -->
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources> -->

    <!--  Binding context for login page  -->
    <!-- <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel />
    </ContentPage.BindingContext> -->
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Grid Grid.Row="0" Padding="20">
                <Label Text="GreenTech" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50"></Label>
            </Grid>
                
            <ScrollView Grid.Row="1">
                <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
                    <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <!-- #42B72C -->
                                    <Frame Padding="10" CornerRadius="10" BackgroundColor="Black"> 
                                        <StackLayout Orientation="Horizontal">

                                            <Frame BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://static.vecteezy.com/system/resources/previews/000/609/684/non_2x/fire-logo-and-symbols-template-icons-app-vector.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>
                                            <StackLayout>
                                                <Label Text="{Binding Nombre}" 
                                                       TextColor="White"
                                                        LineBreakMode="NoWrap" 
                                                        Style="{DynamicResource ListItemTextStyle}" 
                                                        FontSize="16" />    
                                                <Label Text="{Binding Descripcion}" 
                                                       TextColor="White"
                                                       LineBreakMode="NoWrap"
                                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                                       FontSize="13" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </ScrollView>


        </Grid>
    </ContentPage.Content>




</ContentPage>
