Examen2/Views/L/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Examen2.Views.L.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:Examen2.Controls"
    xmlns:converter="clr-namespace:Examen2.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:Examen2.Views.L"
    xmlns:viewModel="clr-namespace:Examen2.ViewModels.L"
    Title="Sign Up"
    BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=planta.png,
                                                                  iOSPhoneLandscape=planta.png,
                                                                  iOSTabletLandscape=planta.png}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Sign Up" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Create an account to start doing more" />

                        <!--  Entry to get username from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference usuario}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="usuario"
                                Placeholder="Username"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Name}" />
                        </border:SfBorder>

                        <!--  Entry to get email ID from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference correoUser}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="correoUser"
                                Placeholder="Email"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding correo}" />
                        </border:SfBorder>


                        <!--  Entry to get password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference Password1}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="Password1"
                                IsPassword="true"
                                Placeholder="Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}" />
                        </border:SfBorder>

                        <!--  Entry to get the confirm password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference Password2}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="Password2"
                                IsPassword="true"
                                Placeholder="Confirm Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ConfirmPassword}" />
                        </border:SfBorder>
                      

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="20"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            x:Name="Registrarse"
                            Clicked="Registrarse_Clicked"
                            Text="REGISTER" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

              

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            x:Name="Ingreso"
                            Clicked="Ingreso_Clicked"
                            Text="Log In" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>